{
  "name": "pokemmo-berry-bot",
  "version": "1.0.0",
  "description": "Discord bot that tracks PokeMMO berry plots and reminds you when to water/harvest.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "deploy-commands": "node src/deploy-commands.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
